{
  "root": true,
  "ignorePatterns": ["projects/**/*", "src/test.ts", "src/environments/*.ts"],
  "overrides": [
    {
      "files": ["*.ts"],
      "parserOptions": {
        "project": ["tsconfig.json"],
        "createDefaultProgram": true
      },
      "extends": [
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates"
        // "plugin:functional/external-typescript-recommended",
        // "plugin:functional/recommended",
        // "plugin:functional/stylistic"
      ],
      "plugins": ["@typescript-eslint", "functional"],
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ],
        "functional/prefer-immutable-types": [
          "error",
          {
            "enforcement": "ReadonlyShallow",
            "ignoreNamePattern": ["Observable<.*>"]
          }
        ]
      }
    },
    {
      "files": ["*.html"],
      "extends": ["plugin:@angular-eslint/template/recommended"],
      "rules": {}
    }
  ]
}
